# itmo-web-lab3

./: pom.xml
src/main/java/: Coord.java  CoordBean.java  TableBean.java
src/main/webapp/: clock.xhtml  header.xhtml  index.xhtml  mainPage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css  table.css
src/main/webapp/resources/js/: canvas.js  check.js  clock.js
